html,
body {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "PT Serif", Times, serif;
}

h1 {
  line-height: 114%;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 112px;
  }
}

h2 {
  line-height: 170%;
}
@media screen and (min-width: 800px) {
  h2 {
    font-size: 35px;
  }
}

h3 {
  line-height: 170%;
}
@media screen and (min-width: 800px) {
  h3 {
    font-size: 28px;
  }
}

p {
  text-indent: 20px;
  line-height: 150%;
  font-size: 16px;
}
@media screen and (min-width: 800px) {
  p {
    font-size: 24px;
  }
}

header {
  box-sizing: border-box;
  padding-top: 192px;
}
header #background {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 822px;
  background-color: #eabab1;
}
@media screen and (min-width: 800px) {
  header #background {
    height: 2000px;
  }
}
header #title,
header #authors p {
  color: inherit;
}
header #title {
  position: relative;
  font-size: 42px;
  line-height: 114%;
  font-weight: normal;
  text-align: center;
}
@media screen and (min-width: 800px) {
  header #title {
    font-size: 112px;
  }
}
header #authors {
  margin-top: 25px;
  margin-bottom: 166px;
  position: relative;
}
@media screen and (min-width: 800px) {
  header #authors {
    margin: 55px auto 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 800px;
    margin-left: auto;
  }
}
header #authors p {
  margin-top: 0;
  margin-bottom: 10px;
  text-indent: 0;
  text-align: center;
}
@media screen and (max-width: 450px) {
  header #authors p {
    font-size: 14px;
  }
}

section,
figure {
  margin-bottom: 100px;
}
section.no-top,
figure.no-top {
  margin-top: 0;
}
section.no-bottom,
figure.no-bottom {
  margin-bottom: 0;
}
@media screen and (min-width: 1200px) {
  section.no-bottom-desktop,
figure.no-bottom-desktop {
    margin-bottom: 0;
  }
}

figure {
  margin: 0;
  position: relative;
  width: 100%;
}
figure img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
figure img:first-child {
  position: relative;
}

section {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0 25px;
  box-sizing: border-box;
}
@media screen and (min-width: 450px) {
  section {
    max-width: 450px;
  }
}
@media screen and (min-width: 800px) {
  section {
    max-width: 794px;
  }
}
@media screen and (max-width: 799px) {
  section.couple {
    margin-left: auto;
    margin-right: auto;
  }
}
section.couple.no-constraints {
  max-width: none !important;
}
section.couple.all {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
section.couple.all aside {
  flex: 1;
}
section.couple .dom {
  flex: 2;
}
@media screen and (min-width: 800px) {
  section.couple {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  section.couple div {
    flex: 1;
  }
  section.couple aside {
    flex: 1;
  }
}

figure {
  position: relative;
}
figure img {
  position: absolute;
}

html,
body {
  color: #531a10;
}

main {
  overflow: hidden;
}

header #background {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 822px;
  background-color: #eabab1;
  background: linear-gradient(180deg, #eabab1 0%, #eabab1 98%, rgba(234, 186, 177, 0) 100%);
}
@media screen and (min-width: 800px) {
  header #background {
    height: 2000px;
  }
}

figure {
  margin: 0;
  position: relative;
  width: 100%;
}
figure.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
figure.center img:not(:first-child) {
  left: 0;
  right: 0;
  margin: 0 auto;
}
figure img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
figure img:first-child {
  position: relative;
}

#group-1 {
  width: 100%;
}

#group-2 {
  max-width: 700px;
}

#group-3 {
  width: 100%;
}

#group-4 {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 799px) {
  #group-4 {
    max-width: 45vh;
  }
}
@media screen and (min-width: 800px) {
  #group-4 {
    overflow: visible;
  }
}
@media screen and (min-width: 800px) and (max-width: 1200px) {
  #group-4 img {
    left: calc(-40px - 45%);
    width: 145%;
  }
}
@media screen and (min-width: 1200px) {
  #group-4 img {
    left: calc(-40px - 65%);
    width: 165%;
  }
}

@media screen and (max-width: 800px) {
  #group-5 {
    max-width: 90vw;
  }
}
#group-5 img {
  width: auto;
  max-height: 800px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

#give-way {
  margin-left: auto;
  margin-right: auto;
}
#give-way #sm,
#give-way #md {
  display: none;
}
@media screen and (max-width: 799px) {
  #give-way #sm {
    display: block;
  }
}
@media screen and (min-width: 800px) {
  #give-way #md {
    display: block;
  }
}
@media screen and (max-width: 799px) {
  #give-way {
    max-width: 45vh;
  }
}
@media screen and (min-width: 800px) {
  #give-way {
    overflow: visible;
  }
  #give-way img {
    left: calc(-40px - 45%);
    width: 145%;
    position: relative;
  }
}

#lost-weight {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}
#lost-weight h3 {
  position: relative;
  left: -20%;
  z-index: 0;
}
#lost-weight img {
  position: absolute;
  z-index: -1;
  top: 20px;
  left: 190px;
}
@media screen and (min-width: 800px) {
  #lost-weight img {
    top: 10%;
    left: 60%;
    width: 300px;
  }
}
@media screen and (min-width: 800px) {
  #lost-weight img {
    width: auto;
    top: 40%;
    left: 55%;
    width: 220px;
  }
}

@media screen and (max-width: 800px) {
  #group-4-text {
    margin-top: 100px;
  }
}

/*# sourceMappingURL=main.css.map */
