@import "../../mixins.scss";
@import "../../base.scss";

html,
body {
	margin: 0;
	width: 100%;
	overflow-x: hidden;
}

main {
	overflow: hidden;
}

header #background {
	z-index: -1;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 822px;
	background-color: #eabab1;

	@include from($md) {
		height: 2000px;
	}
}

section,
figure {
	margin-top: 40px;
	margin-bottom: 40px;

	@include from($sm) {
		margin-top: 50px;
		margin-bottom: 50px;
	}

	@include from($md) {
		margin-top: 100px;
		margin-bottom: 100px;
	}
}

figure {
	margin-left: 0;
	margin-right: 0;
}

figure.center {
	margin-left: auto;
	margin-right: auto;
}

section {
	$padding: 25px;

	margin-left: auto;
	margin-right: auto;

	@include from($sm) {
		max-width: #{$sm + ($padding * 2)};
	}
	@include from($md) {
		max-width: #{$md + ($padding * 2)};
	}
	@include from($lg) {
		max-width: calc(794px + ($padding * 2));
	}
	width: 100%;
	padding: 0 $padding;
	box-sizing: border-box;

	&.couple {
		@include to($lg - 1px) {
			margin-left: auto;
			margin-right: auto;
		}

		&.all {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			aside {
				flex: 1;
			}
		}

		@include from($sm) {
			max-width: $sm;
		}

		@include from($md) {
			max-width: $md;
		}

		@include from($lg) {
			display: flex;
			flex-direction: row;
			max-width: $lg;
			align-items: center;
			justify-content: center;

			aside {
				flex: 1;
			}
		}
	}
}

figure {
	position: relative;

	//max-width: $sm;

	@include from($sm) {
		max-width: $sm;
	}
	@include from($md) {
		max-width: $md;
	}
	@include from($lg) {
		max-width: $lg;
	}

	img {
		position: absolute;
	}
}

// canopy
#group-1 {
	top: -50px;
	height: 300px;

	@include from($sm) {
		height: 700px;
	}

	@include from($md) {
		height: 1050px;
	}

	img:nth-child(1) {
		left: 10%;
		top: 0%;
		height: 60%;
	}
	img:nth-child(2) {
		left: -5%;
		top: 40%;
		height: 60%;
	}
	img:nth-child(3) {
		left: 40%;
		top: -40%;
		height: 160%;
	}
	img:nth-child(4) {
		left: 20%;
		top: 10%;
		height: 95%;
	}
}

// buffet
#group-2 {
	height: 250px;

	@include from($sm) {
		height: 500px;
	}

	@include from($md) {
		height: 750px;
	}

	img:nth-child(1) {
		top: 0%;
		left: 0%;
		height: 100%;
	}
	img:nth-child(2) {
		top: -30%;
		left: 0%;
		height: 130%;
	}
	img:nth-child(3) {
		top: 35%;
		left: -2%;
		height: 54%;
	}
	img:nth-child(4) {
		left: -2%;
		top: 30%;
		height: 100%;
	}
}

// hands
#group-3 {
	height: 300px;

	@include from($sm) {
		height: 500px;
	}

	@include from($md) {
		height: 700px;
	}

	img:nth-child(1) {
		top: 45%;
		left: 10%;
		height: 60%;
	}
	img:nth-child(2) {
		top: 0%;
		left: 0%;
		height: 45%;
	}
	img:nth-child(3) {
		top: 25%;
		left: 15%;
		height: 55%;
	}
	img:nth-child(4) {
		top: 0%;
		left: 50%;
		height: 35%;
	}
	img:nth-child(5) {
		top: 55%;
		left: 35%;
		height: 35%;
	}
	img:nth-child(6) {
		top: 10%;
		left: 60%;
		height: 30%;
	}
}

// pool
#group-4 {
	height: 600px;

	@include to($lg - 1px) {
	}

	@include from($sm) {
		height: 700px;
	}

	@include from($md) {
		height: 800px;
	}

	img:nth-child(1) {
		top: 0%;
		left: 2%;
		height: 100%;
	}
	img:nth-child(2) {
		top: 0%;
		left: -8%;
		height: 100%;
	}
	img:nth-child(3) {
		top: 35%;
		left: 15%;
		height: 60%;
	}
	img:nth-child(4) {
		top: 0%;
		left: 2%;
		height: 100%;
	}
}

// map
#group-5 {
	height: 400px;

	@include from($sm) {
		height: 700px;
	}

	@include from($md) {
		left: 10%;
		height: 800px;
	}

	img:nth-child(1) {
		top: -15%;
		left: 20%;
		height: 130%;
	}
	img:nth-child(2) {
		top: -15%;
		left: 10%;
		height: 130%;
	}
	img:nth-child(3) {
		top: -5%;
		left: 20%;
		height: 90%;
	}
}

// footer
#group-6 {
	margin-top: 100px;

	height: 300px;

	@include from($sm) {
		height: 400px;
	}

	@include from($md) {
		height: 500px;
	}

	img:nth-child(1) {
		top: 0%;
		left: -60%;
		width: 200%;
	}
	img:nth-child(2) {
		top: -80%;
		left: -15%;
		width: 160%;
	}
}

#give-way {
	#sm,
	#md {
		display: none;
	}
	@include to($md - 1px) {
		#sm {
			display: block;
		}
	}
	@include from($md) {
		#md {
			display: block;
		}
	}

	& + aside[role="right"] {
		@include from($md) {
			padding-left: 50px;
			box-sizing: border-box;
		}
	}
}

#lost-weight {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	h3 {
		position: relative;
		left: -20%;
	}

	img {
		position: absolute;
		z-index: -1;
		top: 0px;
		left: 30%;
		width: 150px;

		@include from($md) {
			width: auto;
		}
	}
}

#certainly-is {
	flex: 4;
}

#pink-strip {
	@include to($sm - 1px) {
		margin-left: -45%;
	}
	@include from($sm) {
		left: -10%;
	}
	@include to($md) {
		height: 761px;
		position: relative;
		margin-right: -20%;
	}
}

// This is what we have to work with
// Hope to move away from the first idea (using absolute positioning)
// on to this new one which actually preserves the layout and which
// will work responsively.

// Note that these groups will need to be aligned differently for
// different breakpoints.

// If you come and are confused... just pray. Dude...
