<!DOCTYPE html>
<html>
	<head>
		<!-- Insert title! -->
		<title>Disability Rights UK</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<header style="color: white">
			<div id="background" style="overflow: hidden"></div>
			<h1 id="title">&#8216;We're all part<br />of something&#8217;</h1>

			<section id="authors">
				<p><b>Written by</b>&nbsp;Owen Lowery &amp; Brett Smith</p>
				<p><b>Illustrated by</b>&nbsp;Caitlin Heslop</p>
			</section>
		</header>

		<figure class="center" id="group-1">
			<img
				src="assets/B1_Canopy_L1.png"
				class="lax"
				data-lax-anchor="self"
				data-lax-translate-y="vh -100%, -vh 100%"
			/>
			<img
				src="assets/B1_Canopy_L2.png"
				class="lax"
				data-lax-anchor="self"
				data-lax-translate-y="vh -80%, -vh 80%"
			/>
			<img
				src="assets/B1_Canopy_L3.png"
				class="lax"
				data-lax-anchor="self"
				data-lax-translate-y="vh -40%, -vh 40%"
				style="mix-blend-mode: multiply;"
			/>
			<img
				src="assets/B1_Canopy_L4.png"
				class="lax"
				data-lax-anchor="self"
				data-lax-translate-y="vh 40%, -vh -40%"
			/>
		</figure>

		<section class="no-bottom">
			<h3 style="text-align: center">
				Sunlight flickers through a canopy of leaves, illuminating an
				open conservatory, where the group are gathered around a buffet.
				Samosas, bhajis, and a selection of main courses flavour the
				delicate breeze. Hours of preparation, on the part of Kamila and
				Malik, give rise to murmurs of approval from the other members
				of the gathering. First to speak is Malik, Kamila&#8217;s
				husband, formally welcoming the various guests to his home.
			</h3>
		</section>

		<figure style="margin-bottom: 100px" id="group-2">
			<img
				src="assets/B2_buffet_L1.png"
				class="lax"
				data-lax-translate-y="vh 100%, -vh -100%"
				data-lax-anchor="self"
			/>
			<img
				src="assets/B2_buffet_L2.png"
				class="lax"
				data-lax-translate-y="vh 175%, -vh -175%"
				data-lax-anchor="self"
			/>
			<!-- <img src="assets/B2_buffet_L3.png" /> -->
			<img
				src="assets/B2_buffet_L4.png"
				class="lax"
				data-lax-translate-x="vh 100%, -vh -190%"
				data-lax-translate-y="vh 75%, -vh -35%"
				data-lax-scale="vh 1, -vh 1.4"
				data-lax-anchor="self"
			/>
		</figure>

		<section class="no-bottom">
			<p>
				&#8216;So, Geoff, Samantha, it is such a pleasure to welcome you
				to our Team GOGA Buffet, and on such a beautiful day. This is my
				brother, Shabaz and, of course, you already know Kamila and
				me.&#8217;
			</p>
			<p>
				&#8216;A perfect day to Get Out and Get Active, perhaps, my
				husband?&#8217; Kamila&#8217;s voice is the perfect invitation
				for Malik to laugh, smile, continue.
			</p>
			<p>
				&#8216;Absolutely, my dear Kamila. The weather gods, it seems,
				are our friends. Perhaps summer is here at last. Now, Geoff and
				Samantha, you know that I have already told Shabaz some of what
				it is that you do, but it would be good, I think, for him to
				hear more from you. Oh, and do please help yourself to food. We
				mustn&#8217;t let all of that hard work go to waste, now, must
				we? It was so hot in the kitchen today, I can tell you.&#8217;
			</p>
			<p>
				&#8216;Shouldn&#8217;t that be &#8220;we can tell you&#8221;,
				Malik? There were two of us in the kitchen, when I last
				counted.&#8217;
			</p>
		</section>

		<section class="couple">
			<aside id="give-way">
				<img id="sm" src="assets/Mobile_give-way.svg" />
				<img
					id="md"
					src="assets/Desktop_give-way.svg"
					style="margin-right: 20px;"
				/>
			</aside>
			<div>
				<p>
					&#8216;Quite so, quite so, Kamila, my dear wife. Anyway, how
					shall we proceed?&#8217;
				</p>
				<p>
					&#8216;Well, Malik, perhaps the best way forward is for
					Geoff, Samantha, and yourself to explain how peer mentoring
					has benefitted you, so that Shabaz can get a clearer idea of
					what it&#8217;s all about. What do you all think?&#8217;
					Kamila, seated now between Malik and Shabaz, pats her
					brother-in-law&#8217;s hand, as her question rides the
					pause.
				</p>
			</div>
		</section>

		<figure class="center" id="group-3">
			<img
				src="assets/B3_HANDS_L1.png"
				class="lax"
				data-lax-translate-y="-vh 100%, vh -100%"
				data-lax-anchor="self"
			/>
			<img
				src="assets/B3_HANDS_L2.png"
				class="lax"
				data-lax-translate-y="-vh 120%, vh -120%"
				data-lax-anchor="self"
			/>
			<img
				src="assets/B3_HANDS_L3.png"
				class="lax"
				data-lax-translate-y="-vh 140%, vh -140%"
				data-lax-anchor="self"
			/>
			<img
				src="assets/B3_HANDS_L4.png"
				class="lax"
				data-lax-translate-y="-vh 160%, vh -160%"
				data-lax-anchor="self"
			/>
			<img
				src="assets/B3_HANDS_L5.png"
				class="lax"
				data-lax-translate-y="-vh 180%, vh -180%"
				data-lax-anchor="self"
			/>
			<img
				src="assets/B3_HANDS_L6.png"
				class="lax"
				data-lax-translate-y="-vh 200%, vh -200%"
				data-lax-anchor="self"
			/>
		</figure>

		<section>
			<p>
				&#8216;Yes. Yes, please.&#8217; Shabaz signals his assent,
				smiling nervously.
			</p>
			<p>
				After a moment&#8217;s hesitation, during which Geoff and
				Samantha both begin to speak, then give way to one other,
				apologise, then begin again, order asserts itself. Samantha
				begins, explaining in warm, clear, enthused tones, what it means
				to be able to mentor others, and how the peer mentoring scheme
				has meant so much to her, ever since she was introduced to
				Geoff. &#8216;Wonderful, isn&#8217;t it, that mentorship can
				become such an interesting chain reaction?&#8217;
			</p>
		</section>

		<section>
			<h3>
				Geoff, nods, agrees. &#8216;Like dominos, really. Disability
				Rights UK have done something so special in bringing us all
				together in a way that helps us all. I mean, a year ago myself
				and Samantha hadn&#8217;t even met, let alone us and Malik. Now
				we&#8217;re all part of something, helping each other on a
				fascinating shared journey, an adventure. Who would have thought
				those early small steps would have brought us all so far?&#8217;
			</h3>
		</section>

		<section class="no-bottom">
			<p>
				&#8216;Too right.&#8217; Samantha finds herself confirming, her
				bright complexion suddenly more serious for an instant.
				&#8216;I&#8217;d hit thirty, and my vision and mobility were
				getting worse. The MS seemed to be getting more severe, and
				doing it fast. Then I met Geoff and he got me to the Swimming
				Club, helped me to meet other people like me, going through the
				same thing. He also encouraged me to focus on getting pleasure
				and enjoyment from exercising, which was a whole new way of
				looking at things, or it was for me, at least. As a result, I
				lost weight, got fitter, made friends. Geoff guided me through
				my own hard times and low points, and was such a great listener.
				He gave me the kick I needed to understand how I could start
				helping other people, too. It was amazing. Before I knew it,
				there I was, little old me, becoming a mentor as well, just like
				this man, here. Just shows what can happen when you&#8217;ve got
				someone there at your side, someone who knows what they&#8217;re
				on about.&#8217;
			</p>
		</section>

		<section class="couple no-bottom">
			<div>
				<p>
					&#8216;Cheers, Samantha. I should be blushing,
					shouldn&#8217;t I? But, to be fair, I reckon you helped me,
					just as much as I helped you. I mean, there were plenty of
					mornings I might have stayed in bed, if it hadn&#8217;t been
					for those emails and texts and phonecalls of yours,
					reminding me it was swimming day. It takes two to tango,
					after all.&#8217;
				</p>
			</div>

			<aside id="lost-weight">
				<h2>
					&#8216;I lost weight,<br />got fitter,<br />made
					friends.&#8217;
				</h2>
				<img
					src="assets/Pink_Strip.png"
					class="lax"
					data-lax-translate-y="-vh 30%, vh -30%"
					data-lax-anchor="self"
				/>
			</aside>
		</section>

		<section>
			<p>
				&#8216;Well, you have both done wonders for Malik, that much I
				do know.&#8217; Kamila&#8217;s smile reassures, underlining her
				words. &#8220;It&#8217;s true. He was turning into a
				potato.&#8217; She laughs and pats her husband&#8217;s abdomen,
				prompting him to laugh as well.
			</p>
			<p>
				&#8216;Yes. I was putting on so much weight, losing confidence,
				feeling such a burden. I think part of the problem was not
				knowing what&#8217;s out there for somebody like me, like us, I
				should say. That is one of biggest challenges, or it was for me.
				It can be so frustrating when you know that you could be doing
				more to, to…&#8217;
			</p>
			<p>&#8216;Get Out and Get Active, perhaps, Malik&#8217;</p>
			<p>
				&#8216;Yes, Geoff. Exactly. Get Out and Get Active, as they say
				at Disability Rights UK. That is the perfect phrase actually,
				because when you, when any of us, don&#8217;t know where or how
				to even start to get physically active, let alone to carry on
				from there, life can become a downward spiral. You become not
				lonely, maybe, but isolated, if I can say that. I also used to
				worry about the amount of time it might take to do these things,
				but active time is time so well spent. And what else was I doing
				anyway, right? Just sitting around!&#8217;
			</p>
		</section>

		<section>
			<h2>
				&#8220;What we&#8217;re talking about here is wellbeing, and
				everything that involves...&#8221;
			</h2>
		</section>

		<section class="no-bottom-desktop">
			<p>
				We know that feeling, Malik, don&#8217;t we, Samantha?&#8217;
				Geoff turns towards Samantha, then faces Malik and Kamila again.
				&#8216;What we&#8217;re talking about here is wellbeing, and
				everything that involves. Not that it&#8217;s easy. As you know,
				we had to start small, didn&#8217;t we? It was all about setting
				realistic, achievable goals, helping each other to reach those
				targets, getting the ball rolling. So often, that is the hardest
				part. But, with peer support, we&#8217;re all part of a team,
				and we motivate each other, right? The whole adventure, the
				process of re-energisation, has to be a shared experience, if we
				really want it to work.&#8217;
			</p>
		</section>

		<section class="couple no-bottom">
			<aside>
				<figure id="group-4">
					<img
						src="assets/B4_POOL_L1.png"
						class="lax"
						data-lax-anchor="self"
						data-lax-translate-y="-vh 100%, vh -100%"
					/>
					<img
						src="assets/B4_POOL_L2.png"
						class="lax"
						data-lax-anchor="self"
						data-lax-translate-y="-vh 80%, vh -80%"
					/>
					<img
						src="assets/B4_POOL_L3.png"
						class="lax"
						data-lax-anchor="self"
						data-lax-translate-y="-vh 120%, vh -120%"
					/>
					<img
						src="assets/B4_POOL_L4.png"
						class="lax"
						data-lax-anchor="self"
						data-lax-translate-y="-vh 20%, vh -20%"
					/>
				</figure>
			</aside>

			<div id="group-4-text">
				<p>
					&#8216;Not so much support, really, as friendship, something
					meaningful.&#8217; Samantha&#8217;s words carry the weight
					of certainty. &#8216;And that&#8217;s just how it should be.
					There&#8217;s so much out there, once you know where to find
					it, so many fab ways to get away from it all and clear your
					head.&#8217;
				</p>
				<p>
					&#8216;For sure, Samantha. Thanks to you and Geoff, I have
					seen such a big positive change in Malik. He is not just
					fitter. He is happier. He smiles. He is nice to himself now,
					as well as to me. We go out together again. Malik has
					remembered how to laugh. He is Malik again. Also we are
					learning together, learning all the time, adapting to life.
					That is such a beautiful thing for me to be able to say.
					Truly, it is.&#8217;
				</p>
				<p>
					&#8216;And you&#8217;re even thinking of becoming a mentor,
					too. Right, Malik?&#8217;
				</p>
				<p>
					&#8216;Very true, Geoff. I think this can be another way
					forward for us. I can help others to see how good it can be
					to get active. I can be a proper Activity Warrior like you
					and Samantha.&#8217;
				</p>
				<p>
					&#8216;No reason why not, Malik. Even a little rocket like
					Samantha had to start somewhere. Now she&#8217;s more
					&#8220;at it&#8221; than me.&#8217;
				</p>
				<p>
					&#8216;You&#8217;ve created a monster, Geoff.&#8217;
					Samantha&#8217;s eyes sparkle with mischief. &#8216;But,
					like you say, it ain&#8217;t us that needs fixing, buddy.
					It&#8217;s society. If I had my way there&#8217;d be no such
					thing as inaccessible.&#8217;
				</p>
				<p>
					&#8216;Now that would be good.&#8217; Shabaz nods several
					times. &#8216;What I need to know now, though, is what
					activities I can do, and where I can do them?&#8217;
				</p>
			</div>
		</section>

		<section class="no-bottom">
			<p>
				&#8216;Which is where Samantha, Geoff, and Malik, come in,
				Shabaz. They know these things. That is why it is so good to
				meet, and why myself and Malik suggested that we could all talk
				here today. Trust me. So much of life is about these
				connections.&#8217;
			</p>
		</section>

		<section class="couple all no-bottom">
			<aside
				id="pink-strip"
				style="margin-left: -40%; position: relative; left: 10%;"
			>
				<img src="assets/Pink_Strip_Lrg.png" />
			</aside>

			<div id="certainly-is" style="flex: 4">
				<h3>
					&#8216;Certainly is!&#8217; adds Samantha, grinning.
					&#8216;There&#8217;s also plenty of information at places
					like DASL&#8217;.
				</h3>
				<h3>&#8216;DASL?&#8217;</h3>
				<h3>
					&#8216;Disability Advice Service Lambeth, Shab.&#8217;
					Kamila&#8217;s voice clears her brother-in-law&#8217;s
					doubt.
				</h3>
				<h3>
					&#8216;And Lambeth Disability Sport and Leisure, of course.
					It&#8217;s a partnership, Shabaz, just like all of us,
					mate.&#8217;
				</h3>
				<h3>
					&#8216;Thank you, Geoff. Yes. That makes sense. I will
					definitely do some of my own research too. I am sure there
					are so many wonderful ways to get active, and not all
					super-expensive either.&#8217; Shabaz&#8217;s tone is
					lighter now, inspired
				</h3>
			</div>
		</section>

		<section>
			<p>
				&#8216;You&#8217;re right, brother, there are so many things you
				can try. I love to swim now and go climbing. There is a climbing
				wall at the sports centre. Did you know that, brother? Maybe you
				could come with us next time. There is nothing to be scared of.
				With Samantha and Geoff, everything is at the pace you need. You
				are in control. Everything is how you want it to be. Yes, there
				are difficult weeks, and there is no quick way to success, but
				when you have support from friends and family, and mentors, the
				bad times are balanced by the good times. You could even say
				that the bad times make the good times feel even better.
				It&#8217;s about having fun, too. The more fun things are, the
				more you can achieve. I used to climb and swim like a tortoise.
				Now I am Sherpa Tensing and that American man, the swimmer with
				all the medals. Honestly, little brother.&#8217;
			</p>
			<p>
				&#8216;Michael Phelps, Malik?&#8217; Kamila raises an eyebrow,
				responding to her husband&#8217;s unlikely claim.
			</p>
			<p>
				&#8216;Yes, Mr Michael Phelps, Kamila, my darling. I am Malik
				Phelps, or Malik Mike Kenny, or Malik Sarah Storey.&#8217;
			</p>
			<p>
				Kamila&#8217;s laugh is open and spontaneous, a golden moment in
				its own right. &#8216;You could maybe have chosen somebody a
				little more realistic, Malik.&#8217;
			</p>
		</section>

		<figure class="center" id="group-5">
			<img
				src="assets/B5_MAP_L1.png"
				class="lax"
				data-lax-translate-y="-vh 100%, vh -100%"
				data-lax-anchor="self"
			/>
			<img
				src="assets/B5_MAP_L2.png"
				class="lax"
				data-lax-translate-y="-vh 60%, vh -60%"
				data-lax-anchor="self"
				data-lax-scale="vh 0.8, -vh 1.5"
				style="mix-blend-mode: multiply;"
			/>
			<img
				src="assets/B5_MAP_L3.png"
				class="lax"
				data-lax-translate-y="-vh 30%, vh -30%"
				data-lax-scale="vh 0.8, -vh 1.5"
				data-lax-anchor="self"
			/>
		</figure>

		<section>
			<p>
				&#8216;Yes, perhaps you are right, my darling.&#8217; Malik
				accepts a warm samosa from Kamila, before he continues.
				&#8216;Still, though, Shabaz. You can see what we all mean. Peer
				mentoring can open so many doors. That is the important thing to
				understand. We can all be part of a team. A good team, like
				Crystal Palace, though, of course, not like that lot you
				support.&#8217;
			</p>
		</section>

		<section>
			<h2>
				&#8220;Peer mentoring can open so many doors.<br />That is the
				important thing to understand.<br />We can all be part of a
				team.&#8221;
			</h2>
		</section>

		<section>
			<p>
				&#8216;So, Shabaz, what do you think?&#8217; Kamila leaves her
				question open.
			</p>
			<p>
				&#8216;Okay. Yes. Let&#8217;s go for it. No climbing, though. I
				don&#8217;t even like to think about heights. Swimming is a
				maybe.&#8217;
			</p>
			<p>
				&#8216;Well, there are things like yoga, zumba, and dance
				classes, too. We often go dancing at the community centre.
				Sometimes Malik even manages not to squash my poor toes,
				don&#8217;t you Malik?&#8217;
			</p>
			<p>
				&#8216;Absolutely, Kamila, my darling, and sometimes Mrs Scary
				does not tell us off for laughing too much during her
				classes!&#8217;
			</p>
			<p>
				&#8216;Of course, there are plenty of less formal things you can
				do, Shabaz. Just getting out for a regular walk, with a friend,
				that can make a massive difference. Weight training, too, or, in
				fact, anything where you work your muscles until they&#8217;re
				&#8216;tired out, can be great options as well. Brilliant for
				strength, and overall health. But maybe we could start with
				athletics. Kamila and Malik tell me you were a regular little Mo
				Farah at school. A school record-holder right?&#8217;
			</p>
			<p>
				&#8216;Malik and Kamila are exaggerating a little, I think,
				Geoff, but, yes, I was fast, before my eyes began to go bad.
				Athletics? Yes. Yes. Okay. That we can try, but where?&#8217;
			</p>
			<p>
				&#8216;Samantha can help you there, Shabaz. Her boyfriend is a
				coach at the athletics club. He can help with access to the
				track and equipment. Isn&#8217;t that right, Samantha?&#8217;
			</p>
			<p>
				&#8216;Yep. Sure can, Geoff&#8217;. Samantha accepts her fellow
				mentor&#8217;s invitation, between bites of bhaji. &#8216;Sorry.
				Delicious, these! Yes. He&#8217;d be chuffed to help. Make him
				feel useful, for a change.&#8217;
			</p>
			<p>
				Laughter ripples across the group, gradually increasing in
				intensity, then subsiding, enough for the party to coordinate
				their diaries and their phones, set alerts for a week on Friday,
				and for Kamila to take charge.
			</p>
			<p>
				&#8216;Well, now that we are all set for a week on Friday,
				perhaps you would all like some more food, while at least some
				of it is still warm. Eat up, now, or we will all starve before
				we even get to the Athletics Club.&#8217;
			</p>
		</section>

		<section>
			<h3 style="text-align: center">
				&#8216;Laughter ripples across the group, gradually increasing
				in intensity, then subsiding, enough for the party to coordinate
				their diaries and their phones, set alerts for a week on
				Friday...&#8217;
			</h3>
		</section>

		<figure class="center" id="group-6" style="margin-top: -30vw">
			<img src="assets/canopy-bottom-l1.png" />
			<img
				src="assets/canopy-bottom-l2.png"
				style="mix-blend-mode: multiply"
			/>
		</figure>

		<script src="../js/lax.js"></script>
		<script>
			window.addEventListener("load", function() {
				lax.setup(); // init

				const updateLax = () => {
					lax.update(window.scrollY);
					window.requestAnimationFrame(updateLax);
				};

				window.addEventListener("resize", lax.updateElements);
				window.requestAnimationFrame(updateLax);
			});
		</script>
	</body>
</html>
